# Argon in IP slit silica pores
# Jason Ogbebor, June 2023

# ------------------------ INITIALIZATION ----------------------------

units real
dimension 3
boundary p p f
atom_style atomic

variable n equal 2

# ----------------------- ATOM DEFINITION ----------------------------

include init.txt

read_data config_${n}.data add append

group Ar type 1

mass 1 39.948 # g/mol

# ------------------------ FORCE FIELDS ------------------------------

include force_fields.txt

# ---------- Equilibration --------------------- 

include equil.txt

include run_equil.txt

# -------------- Barostat -------------------

include npt.txt

log log_${n}.lammps

include run_npt.txt
